<!DOCTYPE html>
<html>

<head>
	<title>The Wedding of Fadlan & Nadya</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="src/css/bootstrap.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	<link href="src/css/style.css" rel="stylesheet">
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	<style>
		@font-face {
			font-family: 'Playlist';
			src: url(src/fonts/PlaylistScript.otf);
		}

		.ht{
			font-family: 'Poppins';
			font-style: normal;
			font-weight: bold;
			font-size: 28px;
			margin-top: 24px;
			margin-bottom: 24px;
		}

		.tanggal {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			margin-top: 32px;
			margin-bottom: 8px;
			letter-spacing: 1px;
		}

		.desc {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			letter-spacing: 1px;
		}

		.big-text {
			font-family: 'Playlist';
			font-style: normal;
			font-size: 68px;
			line-height: 50px;
			letter-spacing: 1px;
			margin-top: 12px;
		}

		.small-text {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 28px;
			letter-spacing: 0.75px;
			color: #000000;
		}

		.center {
			padding-top: 12%;
			padding-left: 12%;
			padding-bottom: 10%;
			padding-right: 10%;
		}
		
		.btn-wed{
            color:#cec099;
            border-color:#DDD5BE;
            border-width: 2px;
            height: 50px;
            width: 200px;
            padding: 0px;
            border-radius: 25px;
            text-align: center;
        }
        
        .btn-wed:hover{
            color:#fff;
            background-color:#cec099;
            border-color:#DDD5BE;
            border-width: 1px;
        }
        
        .btn-wed.focus,.btn-wed:focus{
            box-shadow:0 0 0 .2rem rgba(232,224,202,.5)
        }

		@media only screen and (min-width: 992px) {
			.center {
				padding-top: 5%;
				padding-bottom: 10%;
				padding-right: 10%;
				padding-left: 12%;
			}
		}
	</style>
</head>

<body>
	<div class="container-fluid no-padding">
		<div class="row">
			<div class="col-sm-6 order-2 order-md-1" data-aos="fade-zoom-in" data-aos-duration="750">
				<div class="center">
					<h2 class="ht"> THE WEDDING OF </h2>
					<h1 class="big-text">Pria & Wanita</h1>
					<h2 class="tanggal">JANUARY 22, 2021</h2>
					<h2 class="desc">SAVE THE DATE</h2>
					<p class="small-text mt-5" style="text-align: right;">وَمِنۡ اٰيٰتِهٖۤ اَنۡ خَلَقَ لَكُمۡ مِّنۡ اَنۡفُسِكُمۡ اَزۡوَاجًا لِّتَسۡكُنُوۡۤا اِلَيۡهَا وَجَعَلَ بَيۡنَكُمۡ مَّوَدَّةً وَّرَحۡمَةً  ؕ اِنَّ فِىۡ ذٰ لِكَ لَاٰيٰتٍ لِّقَوۡمٍ يَّتَفَكَّرُوۡنَ</p>
					<p style="text-align: justify;">Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir. </p>
					<p>(QS. Ar-Rum Ayat 21)</p>
					<a href="home.html"><button class="btn mt-4 btn-wed" style="width:276px;" value=""><b>Open Announcement</b></button></a>
				</div>
			</div>
			<div class="col-sm-6 order-1 order-md-2" data-aos="fade-zoom-in" data-aos-duration="500">
				<img src="src/img/placeholderindex.png" class="img-fluid">
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
	<script src="src/js/bootstrap.min.js"></script>
	<script>
		AOS.init({
			easing: 'ease-in-quad',
		});
	</script>
</body>

</html>